---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/work/AppleALC/AppleALC/build/Release/AppleALCU.kext/Contents/MacOS/AppleALCU'
relocations:
  - { offsetInCU: 0x35, offset: 0x35, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x26B0, symBinAddr: 0x5DE0, symSize: 0x0 }
  - { offsetInCU: 0x206, offset: 0x206, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0x2778, symBinAddr: 0x5EA8, symSize: 0x0 }
  - { offsetInCU: 0x21C, offset: 0x21C, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0x2780, symBinAddr: 0x5EB0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x24C, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0x1010, symSize: 0xCF0 }
  - { offsetInCU: 0x3E, offset: 0x263, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler11callbackAlcE, symObjAddr: 0x43698, symBinAddr: 0x75E0, symSize: 0x0 }
  - { offsetInCU: 0x1254A, offset: 0x1276F, size: 0x8, addend: 0x0, symName: __ZL10alcEnabler, symObjAddr: 0x2788, symBinAddr: 0x5EB8, symSize: 0x0 }
  - { offsetInCU: 0x1699D, offset: 0x16BC2, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0x1010, symSize: 0xCF0 }
  - { offsetInCU: 0x174C7, offset: 0x176EC, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_18__invokeEPvR13KernelPatchermym', symObjAddr: 0xCF0, symBinAddr: 0x1D00, symSize: 0x6D0 }
  - { offsetInCU: 0x17C8B, offset: 0x17EB0, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_28__invokeEPvP4taskPKcRP8OSObject', symObjAddr: 0x13C0, symBinAddr: 0x23D0, symSize: 0x50 }
  - { offsetInCU: 0x17D62, offset: 0x17F87, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler28IOHDACodecDevice_executeVerbEPvtttPjb, symObjAddr: 0x1410, symBinAddr: 0x2420, symSize: 0x10 }
  - { offsetInCU: 0x17DC5, offset: 0x17FEA, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler24AppleHDAController_startEP9IOServiceS1_, symObjAddr: 0x1420, symBinAddr: 0x2430, symSize: 0x120 }
  - { offsetInCU: 0x18109, offset: 0x1832E, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler16insertControllerEjjjbjjP15IORegistryEntry, symObjAddr: 0x1540, symBinAddr: 0x2550, symSize: 0x120 }
  - { offsetInCU: 0x183F3, offset: 0x18618, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler22updateDevicePropertiesEP15IORegistryEntryP10DeviceInfoPKcb, symObjAddr: 0x1660, symBinAddr: 0x2670, symSize: 0x100 }
  - { offsetInCU: 0x27, offset: 0x18925, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x1760, symBinAddr: 0x2770, symSize: 0x10 }
  - { offsetInCU: 0x3E, offset: 0x1893C, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10gMetaClassE, symObjAddr: 0x43610, symBinAddr: 0x7558, symSize: 0x0 }
  - { offsetInCU: 0x305, offset: 0x18C03, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9metaClassE, symObjAddr: 0x5B98, symBinAddr: 0x5478, symSize: 0x0 }
  - { offsetInCU: 0x31C, offset: 0x18C1A, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10superClassE, symObjAddr: 0x47B0, symBinAddr: 0x4090, symSize: 0x0 }
  - { offsetInCU: 0x35A, offset: 0x18C58, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x1760, symBinAddr: 0x2770, symSize: 0x10 }
  - { offsetInCU: 0x3D6, offset: 0x18CD4, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD0Ev, symObjAddr: 0x1770, symBinAddr: 0x2780, symSize: 0x30 }
  - { offsetInCU: 0x464, offset: 0x18D62, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider12getMetaClassEv, symObjAddr: 0x17A0, symBinAddr: 0x27B0, symSize: 0x10 }
  - { offsetInCU: 0x54D, offset: 0x18E4B, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5probeEP9IOServicePi, symObjAddr: 0x17B0, symBinAddr: 0x27C0, symSize: 0x100 }
  - { offsetInCU: 0x67D, offset: 0x18F7B, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5startEP9IOService, symObjAddr: 0x18B0, symBinAddr: 0x28C0, symSize: 0x60 }
  - { offsetInCU: 0x6C7, offset: 0x18FC5, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider4stopEP9IOService, symObjAddr: 0x1910, symBinAddr: 0x2920, symSize: 0x20 }
  - { offsetInCU: 0x70D, offset: 0x1900B, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider14sendHdaCommandEttt, symObjAddr: 0x1930, symBinAddr: 0x2940, symSize: 0x60 }
  - { offsetInCU: 0x83A, offset: 0x19138, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD1Ev, symObjAddr: 0x1990, symBinAddr: 0x29A0, symSize: 0x10 }
  - { offsetInCU: 0x8B6, offset: 0x191B4, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD0Ev, symObjAddr: 0x19A0, symBinAddr: 0x29B0, symSize: 0x10 }
  - { offsetInCU: 0x98C, offset: 0x1928A, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider9MetaClass5allocEv, symObjAddr: 0x19B0, symBinAddr: 0x29C0, symSize: 0x60 }
  - { offsetInCU: 0xA65, offset: 0x19363, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClientProvider.cpp, symObjAddr: 0x1A10, symBinAddr: 0x2A20, symSize: 0x40 }
  - { offsetInCU: 0xAF5, offset: 0x193F3, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1A50, symBinAddr: 0x2A60, symSize: 0x20 }
  - { offsetInCU: 0xB67, offset: 0x19465, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC1Ev, symObjAddr: 0x1A70, symBinAddr: 0x2A80, symSize: 0x40 }
  - { offsetInCU: 0xBC2, offset: 0x194C0, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2EPK11OSMetaClass, symObjAddr: 0x1AB0, symBinAddr: 0x2AC0, symSize: 0x40 }
  - { offsetInCU: 0xC33, offset: 0x19531, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1EPK11OSMetaClass, symObjAddr: 0x1AF0, symBinAddr: 0x2B00, symSize: 0x40 }
  - { offsetInCU: 0xCBB, offset: 0x195B9, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD2Ev, symObjAddr: 0x1B30, symBinAddr: 0x2B40, symSize: 0x10 }
  - { offsetInCU: 0xCE8, offset: 0x195E6, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC2Ev, symObjAddr: 0x1B40, symBinAddr: 0x2B50, symSize: 0x40 }
  - { offsetInCU: 0xD17, offset: 0x19615, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1Ev, symObjAddr: 0x1B80, symBinAddr: 0x2B90, symSize: 0x50 }
  - { offsetInCU: 0xD72, offset: 0x19670, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2Ev, symObjAddr: 0x1BD0, symBinAddr: 0x2BE0, symSize: 0x50 }
  - { offsetInCU: 0x27, offset: 0x196D7, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x1C20, symBinAddr: 0x2C30, symSize: 0x10 }
  - { offsetInCU: 0x3E, offset: 0x196EE, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10gMetaClassE, symObjAddr: 0x43638, symBinAddr: 0x7580, symSize: 0x0 }
  - { offsetInCU: 0x39A, offset: 0x19A4A, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9metaClassE, symObjAddr: 0x5110, symBinAddr: 0x49F0, symSize: 0x0 }
  - { offsetInCU: 0x3B1, offset: 0x19A61, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10superClassE, symObjAddr: 0x5118, symBinAddr: 0x49F8, symSize: 0x0 }
  - { offsetInCU: 0x3C8, offset: 0x19A78, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient8sMethodsE, symObjAddr: 0x5B80, symBinAddr: 0x5460, symSize: 0x0 }
  - { offsetInCU: 0x408, offset: 0x19AB8, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x1C20, symBinAddr: 0x2C30, symSize: 0x10 }
  - { offsetInCU: 0x484, offset: 0x19B34, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD0Ev, symObjAddr: 0x1C30, symBinAddr: 0x2C40, symSize: 0x30 }
  - { offsetInCU: 0x512, offset: 0x19BC2, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient12getMetaClassEv, symObjAddr: 0x1C60, symBinAddr: 0x2C70, symSize: 0x10 }
  - { offsetInCU: 0x544, offset: 0x19BF4, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient5startEP9IOService, symObjAddr: 0x1C70, symBinAddr: 0x2C80, symSize: 0x50 }
  - { offsetInCU: 0x5A2, offset: 0x19C52, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient14externalMethodEjP25IOExternalMethodArgumentsP24IOExternalMethodDispatchP8OSObjectPv, symObjAddr: 0x1CC0, symBinAddr: 0x2CD0, symSize: 0x30 }
  - { offsetInCU: 0x5AA, offset: 0x19C5A, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x1CF0, symBinAddr: 0x2D00, symSize: 0x40 }
  - { offsetInCU: 0x638, offset: 0x19CE8, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x1CF0, symBinAddr: 0x2D00, symSize: 0x40 }
  - { offsetInCU: 0x640, offset: 0x19CF0, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient11clientCloseEv, symObjAddr: 0x1D30, symBinAddr: 0x2D40, symSize: 0x30 }
  - { offsetInCU: 0x6B9, offset: 0x19D69, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient11clientCloseEv, symObjAddr: 0x1D30, symBinAddr: 0x2D40, symSize: 0x30 }
  - { offsetInCU: 0x6EF, offset: 0x19D9F, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient17methodExecuteVerbEP21ALCUserClientProviderPvP25IOExternalMethodArguments, symObjAddr: 0x1D60, symBinAddr: 0x2D70, symSize: 0x40 }
  - { offsetInCU: 0x7AF, offset: 0x19E5F, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD1Ev, symObjAddr: 0x1DA0, symBinAddr: 0x2DB0, symSize: 0x10 }
  - { offsetInCU: 0x82B, offset: 0x19EDB, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD0Ev, symObjAddr: 0x1DB0, symBinAddr: 0x2DC0, symSize: 0x10 }
  - { offsetInCU: 0x901, offset: 0x19FB1, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient9MetaClass5allocEv, symObjAddr: 0x1DC0, symBinAddr: 0x2DD0, symSize: 0x60 }
  - { offsetInCU: 0x9DA, offset: 0x1A08A, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClient.cpp, symObjAddr: 0x1E20, symBinAddr: 0x2E30, symSize: 0x40 }
  - { offsetInCU: 0xA6A, offset: 0x1A11A, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.45, symObjAddr: 0x1E60, symBinAddr: 0x2E70, symSize: 0x20 }
  - { offsetInCU: 0xADC, offset: 0x1A18C, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC1Ev, symObjAddr: 0x1E80, symBinAddr: 0x2E90, symSize: 0x40 }
  - { offsetInCU: 0xB37, offset: 0x1A1E7, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2EPK11OSMetaClass, symObjAddr: 0x1EC0, symBinAddr: 0x2ED0, symSize: 0x40 }
  - { offsetInCU: 0xBA8, offset: 0x1A258, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1EPK11OSMetaClass, symObjAddr: 0x1F00, symBinAddr: 0x2F10, symSize: 0x40 }
  - { offsetInCU: 0xC30, offset: 0x1A2E0, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD2Ev, symObjAddr: 0x1F40, symBinAddr: 0x2F50, symSize: 0x10 }
  - { offsetInCU: 0xC5D, offset: 0x1A30D, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC2Ev, symObjAddr: 0x1F50, symBinAddr: 0x2F60, symSize: 0x40 }
  - { offsetInCU: 0xC8C, offset: 0x1A33C, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1Ev, symObjAddr: 0x1F90, symBinAddr: 0x2FA0, symSize: 0x50 }
  - { offsetInCU: 0xCE7, offset: 0x1A397, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2Ev, symObjAddr: 0x1FE0, symBinAddr: 0x2FF0, symSize: 0x50 }
  - { offsetInCU: 0x27, offset: 0x1A3FE, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUD1Ev, symObjAddr: 0x2030, symBinAddr: 0x3040, symSize: 0x10 }
  - { offsetInCU: 0x2F, offset: 0x1A406, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x26B0, symBinAddr: 0x5DE0, symSize: 0x0 }
  - { offsetInCU: 0x4A, offset: 0x1A421, size: 0x8, addend: 0x0, symName: _AppleALCU_startSuccess, symObjAddr: 0x43688, symBinAddr: 0x75D0, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x1A442, size: 0x8, addend: 0x0, symName: _AppleALCU_debugEnabled, symObjAddr: 0x43689, symBinAddr: 0x75D1, symSize: 0x0 }
  - { offsetInCU: 0x86, offset: 0x1A45D, size: 0x8, addend: 0x0, symName: _AppleALCU_debugPrintDelay, symObjAddr: 0x4368C, symBinAddr: 0x75D4, symSize: 0x0 }
  - { offsetInCU: 0x95, offset: 0x1A46C, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU10gMetaClassE, symObjAddr: 0x43660, symBinAddr: 0x75A8, symSize: 0x0 }
  - { offsetInCU: 0x2EA, offset: 0x1A6C1, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9metaClassE, symObjAddr: 0x5BA0, symBinAddr: 0x5480, symSize: 0x0 }
  - { offsetInCU: 0x301, offset: 0x1A6D8, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU10superClassE, symObjAddr: 0x5BA8, symBinAddr: 0x5488, symSize: 0x0 }
  - { offsetInCU: 0x31F, offset: 0x1A6F6, size: 0x8, addend: 0x0, symName: _AppleALCU_selfInstance, symObjAddr: 0x43690, symBinAddr: 0x75D8, symSize: 0x0 }
  - { offsetInCU: 0x34A, offset: 0x1A721, size: 0x8, addend: 0x0, symName: __ZL11kextVersion, symObjAddr: 0x4620, symBinAddr: 0x3EA0, symSize: 0x0 }
  - { offsetInCU: 0x394, offset: 0x1A76B, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUD1Ev, symObjAddr: 0x2030, symBinAddr: 0x3040, symSize: 0x10 }
  - { offsetInCU: 0x410, offset: 0x1A7E7, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUD0Ev, symObjAddr: 0x2040, symBinAddr: 0x3050, symSize: 0x30 }
  - { offsetInCU: 0x49E, offset: 0x1A875, size: 0x8, addend: 0x0, symName: __ZNK9AppleALCU12getMetaClassEv, symObjAddr: 0x2070, symBinAddr: 0x3080, symSize: 0x10 }
  - { offsetInCU: 0x4D0, offset: 0x1A8A7, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU5probeEP9IOServicePi, symObjAddr: 0x2080, symBinAddr: 0x3090, symSize: 0x60 }
  - { offsetInCU: 0x542, offset: 0x1A919, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU5startEP9IOService, symObjAddr: 0x20E0, symBinAddr: 0x30F0, symSize: 0x60 }
  - { offsetInCU: 0x58C, offset: 0x1A963, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU4stopEP9IOService, symObjAddr: 0x2140, symBinAddr: 0x3150, symSize: 0x20 }
  - { offsetInCU: 0x5FF, offset: 0x1A9D6, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9MetaClassD1Ev, symObjAddr: 0x2160, symBinAddr: 0x3170, symSize: 0x10 }
  - { offsetInCU: 0x67B, offset: 0x1AA52, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9MetaClassD0Ev, symObjAddr: 0x2170, symBinAddr: 0x3180, symSize: 0x10 }
  - { offsetInCU: 0x751, offset: 0x1AB28, size: 0x8, addend: 0x0, symName: __ZNK9AppleALCU9MetaClass5allocEv, symObjAddr: 0x2180, symBinAddr: 0x3190, symSize: 0x40 }
  - { offsetInCU: 0x759, offset: 0x1AB30, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x21C0, symBinAddr: 0x31D0, symSize: 0x40 }
  - { offsetInCU: 0x82A, offset: 0x1AC01, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x21C0, symBinAddr: 0x31D0, symSize: 0x40 }
  - { offsetInCU: 0x8BA, offset: 0x1AC91, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.54, symObjAddr: 0x2200, symBinAddr: 0x3210, symSize: 0x20 }
  - { offsetInCU: 0x92C, offset: 0x1AD03, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9MetaClassC1Ev, symObjAddr: 0x2220, symBinAddr: 0x3230, symSize: 0x40 }
  - { offsetInCU: 0x987, offset: 0x1AD5E, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUC2EPK11OSMetaClass, symObjAddr: 0x2260, symBinAddr: 0x3270, symSize: 0x20 }
  - { offsetInCU: 0x9F8, offset: 0x1ADCF, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUC1EPK11OSMetaClass, symObjAddr: 0x2280, symBinAddr: 0x3290, symSize: 0x20 }
  - { offsetInCU: 0xA80, offset: 0x1AE57, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUD2Ev, symObjAddr: 0x22A0, symBinAddr: 0x32B0, symSize: 0x10 }
  - { offsetInCU: 0xAAD, offset: 0x1AE84, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9MetaClassC2Ev, symObjAddr: 0x22B0, symBinAddr: 0x32C0, symSize: 0x40 }
  - { offsetInCU: 0xADC, offset: 0x1AEB3, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUC1Ev, symObjAddr: 0x22F0, symBinAddr: 0x3300, symSize: 0x30 }
  - { offsetInCU: 0xB37, offset: 0x1AF0E, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUC2Ev, symObjAddr: 0x2320, symBinAddr: 0x3330, symSize: 0x30 }
  - { offsetInCU: 0xBA0, offset: 0x1AF77, size: 0x8, addend: 0x0, symName: _AppleALCU_kern_start, symObjAddr: 0x2350, symBinAddr: 0x3360, symSize: 0x350 }
  - { offsetInCU: 0xEAA, offset: 0x1B281, size: 0x8, addend: 0x0, symName: _AppleALCU_kern_stop, symObjAddr: 0x26A0, symBinAddr: 0x36B0, symSize: 0x10 }
  - { offsetInCU: 0xEB2, offset: 0x1B289, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x26B0, symBinAddr: 0x5DE0, symSize: 0x0 }
  - { offsetInCU: 0x35, offset: 0x1B304, size: 0x8, addend: 0x0, symName: __ZL10bootargOff, symObjAddr: 0x2820, symBinAddr: 0x5F50, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0x1B33C, size: 0x8, addend: 0x0, symName: __ZL12bootargDebug, symObjAddr: 0x2828, symBinAddr: 0x5F58, symSize: 0x0 }
  - { offsetInCU: 0x8A, offset: 0x1B359, size: 0x8, addend: 0x0, symName: __ZL11bootargBeta, symObjAddr: 0x2830, symBinAddr: 0x5F60, symSize: 0x0 }
  - { offsetInCU: 0x3C, offset: 0x1B41A, size: 0x8, addend: 0x0, symName: _AppleALCU_kextList, symObjAddr: 0x2860, symBinAddr: 0x5F90, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0x1B44B, size: 0x8, addend: 0x0, symName: _AppleALCU_controllerMod, symObjAddr: 0x3680, symBinAddr: 0x6DB0, symSize: 0x0 }
  - { offsetInCU: 0x9F, offset: 0x1B47D, size: 0x8, addend: 0x0, symName: __ZL9kextPath0, symObjAddr: 0x2838, symBinAddr: 0x5F68, symSize: 0x0 }
  - { offsetInCU: 0xBC, offset: 0x1B49A, size: 0x8, addend: 0x0, symName: __ZL9kextPath1, symObjAddr: 0x2840, symBinAddr: 0x5F70, symSize: 0x0 }
  - { offsetInCU: 0xD9, offset: 0x1B4B7, size: 0x8, addend: 0x0, symName: __ZL9kextPath2, symObjAddr: 0x2848, symBinAddr: 0x5F78, symSize: 0x0 }
  - { offsetInCU: 0xF6, offset: 0x1B4D4, size: 0x8, addend: 0x0, symName: __ZL9kextPath3, symObjAddr: 0x2850, symBinAddr: 0x5F80, symSize: 0x0 }
  - { offsetInCU: 0x113, offset: 0x1B4F1, size: 0x8, addend: 0x0, symName: __ZL9kextPath4, symObjAddr: 0x2858, symBinAddr: 0x5F88, symSize: 0x0 }
  - { offsetInCU: 0x12D, offset: 0x1B50B, size: 0x8, addend: 0x0, symName: __ZL10patches109, symObjAddr: 0x2930, symBinAddr: 0x6060, symSize: 0x0 }
  - { offsetInCU: 0x160, offset: 0x1B53E, size: 0x8, addend: 0x0, symName: __ZL11patchBuf141, symObjAddr: 0x4633, symBinAddr: 0x3EB3, symSize: 0x0 }
  - { offsetInCU: 0x193, offset: 0x1B571, size: 0x8, addend: 0x0, symName: __ZL11patchBuf142, symObjAddr: 0x4637, symBinAddr: 0x3EB7, symSize: 0x0 }
  - { offsetInCU: 0x1B2, offset: 0x1B590, size: 0x8, addend: 0x0, symName: __ZL10patches110, symObjAddr: 0x2960, symBinAddr: 0x6090, symSize: 0x0 }
  - { offsetInCU: 0x1D1, offset: 0x1B5AF, size: 0x8, addend: 0x0, symName: __ZL11patchBuf143, symObjAddr: 0x463B, symBinAddr: 0x3EBB, symSize: 0x0 }
  - { offsetInCU: 0x1F0, offset: 0x1B5CE, size: 0x8, addend: 0x0, symName: __ZL10patches111, symObjAddr: 0x2990, symBinAddr: 0x60C0, symSize: 0x0 }
  - { offsetInCU: 0x20F, offset: 0x1B5ED, size: 0x8, addend: 0x0, symName: __ZL11patchBuf144, symObjAddr: 0x463F, symBinAddr: 0x3EBF, symSize: 0x0 }
  - { offsetInCU: 0x22E, offset: 0x1B60C, size: 0x8, addend: 0x0, symName: __ZL10patches112, symObjAddr: 0x29C0, symBinAddr: 0x60F0, symSize: 0x0 }
  - { offsetInCU: 0x24D, offset: 0x1B62B, size: 0x8, addend: 0x0, symName: __ZL11patchBuf145, symObjAddr: 0x4643, symBinAddr: 0x3EC3, symSize: 0x0 }
  - { offsetInCU: 0x26C, offset: 0x1B64A, size: 0x8, addend: 0x0, symName: __ZL10patches113, symObjAddr: 0x29F0, symBinAddr: 0x6120, symSize: 0x0 }
  - { offsetInCU: 0x28B, offset: 0x1B669, size: 0x8, addend: 0x0, symName: __ZL11patchBuf146, symObjAddr: 0x4647, symBinAddr: 0x3EC7, symSize: 0x0 }
  - { offsetInCU: 0x2AA, offset: 0x1B688, size: 0x8, addend: 0x0, symName: __ZL10patches114, symObjAddr: 0x2A20, symBinAddr: 0x6150, symSize: 0x0 }
  - { offsetInCU: 0x2C9, offset: 0x1B6A7, size: 0x8, addend: 0x0, symName: __ZL11patchBuf147, symObjAddr: 0x464B, symBinAddr: 0x3ECB, symSize: 0x0 }
  - { offsetInCU: 0x2E8, offset: 0x1B6C6, size: 0x8, addend: 0x0, symName: __ZL10patches115, symObjAddr: 0x2A50, symBinAddr: 0x6180, symSize: 0x0 }
  - { offsetInCU: 0x307, offset: 0x1B6E5, size: 0x8, addend: 0x0, symName: __ZL11patchBuf148, symObjAddr: 0x464F, symBinAddr: 0x3ECF, symSize: 0x0 }
  - { offsetInCU: 0x326, offset: 0x1B704, size: 0x8, addend: 0x0, symName: __ZL11patchBuf149, symObjAddr: 0x4653, symBinAddr: 0x3ED3, symSize: 0x0 }
  - { offsetInCU: 0x345, offset: 0x1B723, size: 0x8, addend: 0x0, symName: __ZL10patches116, symObjAddr: 0x2A80, symBinAddr: 0x61B0, symSize: 0x0 }
  - { offsetInCU: 0x364, offset: 0x1B742, size: 0x8, addend: 0x0, symName: __ZL11patchBuf150, symObjAddr: 0x4657, symBinAddr: 0x3ED7, symSize: 0x0 }
  - { offsetInCU: 0x383, offset: 0x1B761, size: 0x8, addend: 0x0, symName: __ZL10patches117, symObjAddr: 0x2AB0, symBinAddr: 0x61E0, symSize: 0x0 }
  - { offsetInCU: 0x3A2, offset: 0x1B780, size: 0x8, addend: 0x0, symName: __ZL11patchBuf151, symObjAddr: 0x465B, symBinAddr: 0x3EDB, symSize: 0x0 }
  - { offsetInCU: 0x3C1, offset: 0x1B79F, size: 0x8, addend: 0x0, symName: __ZL10patches118, symObjAddr: 0x2AE0, symBinAddr: 0x6210, symSize: 0x0 }
  - { offsetInCU: 0x3E0, offset: 0x1B7BE, size: 0x8, addend: 0x0, symName: __ZL11patchBuf152, symObjAddr: 0x465F, symBinAddr: 0x3EDF, symSize: 0x0 }
  - { offsetInCU: 0x3FF, offset: 0x1B7DD, size: 0x8, addend: 0x0, symName: __ZL10patches119, symObjAddr: 0x2B10, symBinAddr: 0x6240, symSize: 0x0 }
  - { offsetInCU: 0x432, offset: 0x1B810, size: 0x8, addend: 0x0, symName: __ZL11patchBuf153, symObjAddr: 0x4663, symBinAddr: 0x3EE3, symSize: 0x0 }
  - { offsetInCU: 0x451, offset: 0x1B82F, size: 0x8, addend: 0x0, symName: __ZL11patchBuf154, symObjAddr: 0x4667, symBinAddr: 0x3EE7, symSize: 0x0 }
  - { offsetInCU: 0x470, offset: 0x1B84E, size: 0x8, addend: 0x0, symName: __ZL11patchBuf155, symObjAddr: 0x466B, symBinAddr: 0x3EEB, symSize: 0x0 }
  - { offsetInCU: 0x48F, offset: 0x1B86D, size: 0x8, addend: 0x0, symName: __ZL11patchBuf156, symObjAddr: 0x466F, symBinAddr: 0x3EEF, symSize: 0x0 }
  - { offsetInCU: 0x4AE, offset: 0x1B88C, size: 0x8, addend: 0x0, symName: __ZL11patchBuf157, symObjAddr: 0x4673, symBinAddr: 0x3EF3, symSize: 0x0 }
  - { offsetInCU: 0x4CD, offset: 0x1B8AB, size: 0x8, addend: 0x0, symName: __ZL11patchBuf158, symObjAddr: 0x4677, symBinAddr: 0x3EF7, symSize: 0x0 }
  - { offsetInCU: 0x4EC, offset: 0x1B8CA, size: 0x8, addend: 0x0, symName: __ZL11patchBuf159, symObjAddr: 0x467B, symBinAddr: 0x3EFB, symSize: 0x0 }
  - { offsetInCU: 0x50B, offset: 0x1B8E9, size: 0x8, addend: 0x0, symName: __ZL11patchBuf160, symObjAddr: 0x467F, symBinAddr: 0x3EFF, symSize: 0x0 }
  - { offsetInCU: 0x52A, offset: 0x1B908, size: 0x8, addend: 0x0, symName: __ZL10patches120, symObjAddr: 0x2BD0, symBinAddr: 0x6300, symSize: 0x0 }
  - { offsetInCU: 0x549, offset: 0x1B927, size: 0x8, addend: 0x0, symName: __ZL11patchBuf161, symObjAddr: 0x4683, symBinAddr: 0x3F03, symSize: 0x0 }
  - { offsetInCU: 0x568, offset: 0x1B946, size: 0x8, addend: 0x0, symName: __ZL11patchBuf162, symObjAddr: 0x4687, symBinAddr: 0x3F07, symSize: 0x0 }
  - { offsetInCU: 0x587, offset: 0x1B965, size: 0x8, addend: 0x0, symName: __ZL11patchBuf163, symObjAddr: 0x468B, symBinAddr: 0x3F0B, symSize: 0x0 }
  - { offsetInCU: 0x5A6, offset: 0x1B984, size: 0x8, addend: 0x0, symName: __ZL10patches121, symObjAddr: 0x2C90, symBinAddr: 0x63C0, symSize: 0x0 }
  - { offsetInCU: 0x5D9, offset: 0x1B9B7, size: 0x8, addend: 0x0, symName: __ZL11patchBuf164, symObjAddr: 0x468F, symBinAddr: 0x3F0F, symSize: 0x0 }
  - { offsetInCU: 0x5F8, offset: 0x1B9D6, size: 0x8, addend: 0x0, symName: __ZL11patchBuf165, symObjAddr: 0x4693, symBinAddr: 0x3F13, symSize: 0x0 }
  - { offsetInCU: 0x617, offset: 0x1B9F5, size: 0x8, addend: 0x0, symName: __ZL10patches122, symObjAddr: 0x2CF0, symBinAddr: 0x6420, symSize: 0x0 }
  - { offsetInCU: 0x64A, offset: 0x1BA28, size: 0x8, addend: 0x0, symName: __ZL11patchBuf166, symObjAddr: 0x4697, symBinAddr: 0x3F17, symSize: 0x0 }
  - { offsetInCU: 0x669, offset: 0x1BA47, size: 0x8, addend: 0x0, symName: __ZL11patchBuf167, symObjAddr: 0x469B, symBinAddr: 0x3F1B, symSize: 0x0 }
  - { offsetInCU: 0x688, offset: 0x1BA66, size: 0x8, addend: 0x0, symName: __ZL11patchBuf168, symObjAddr: 0x469F, symBinAddr: 0x3F1F, symSize: 0x0 }
  - { offsetInCU: 0x6BB, offset: 0x1BA99, size: 0x8, addend: 0x0, symName: __ZL11patchBuf169, symObjAddr: 0x46A5, symBinAddr: 0x3F25, symSize: 0x0 }
  - { offsetInCU: 0x6DA, offset: 0x1BAB8, size: 0x8, addend: 0x0, symName: __ZL11patchBuf170, symObjAddr: 0x46AB, symBinAddr: 0x3F2B, symSize: 0x0 }
  - { offsetInCU: 0x70D, offset: 0x1BAEB, size: 0x8, addend: 0x0, symName: __ZL11patchBuf171, symObjAddr: 0x46B7, symBinAddr: 0x3F37, symSize: 0x0 }
  - { offsetInCU: 0x72C, offset: 0x1BB0A, size: 0x8, addend: 0x0, symName: __ZL10patches123, symObjAddr: 0x2D80, symBinAddr: 0x64B0, symSize: 0x0 }
  - { offsetInCU: 0x74B, offset: 0x1BB29, size: 0x8, addend: 0x0, symName: __ZL11patchBuf172, symObjAddr: 0x46C3, symBinAddr: 0x3F43, symSize: 0x0 }
  - { offsetInCU: 0x76A, offset: 0x1BB48, size: 0x8, addend: 0x0, symName: __ZL10patches124, symObjAddr: 0x2E10, symBinAddr: 0x6540, symSize: 0x0 }
  - { offsetInCU: 0x789, offset: 0x1BB67, size: 0x8, addend: 0x0, symName: __ZL11patchBuf173, symObjAddr: 0x46C7, symBinAddr: 0x3F47, symSize: 0x0 }
  - { offsetInCU: 0x7A8, offset: 0x1BB86, size: 0x8, addend: 0x0, symName: __ZL10patches125, symObjAddr: 0x2EA0, symBinAddr: 0x65D0, symSize: 0x0 }
  - { offsetInCU: 0x7DB, offset: 0x1BBB9, size: 0x8, addend: 0x0, symName: __ZL11patchBuf174, symObjAddr: 0x46CB, symBinAddr: 0x3F4B, symSize: 0x0 }
  - { offsetInCU: 0x7FA, offset: 0x1BBD8, size: 0x8, addend: 0x0, symName: __ZL11patchBuf175, symObjAddr: 0x46CF, symBinAddr: 0x3F4F, symSize: 0x0 }
  - { offsetInCU: 0x819, offset: 0x1BBF7, size: 0x8, addend: 0x0, symName: __ZL11patchBuf176, symObjAddr: 0x46D3, symBinAddr: 0x3F53, symSize: 0x0 }
  - { offsetInCU: 0x838, offset: 0x1BC16, size: 0x8, addend: 0x0, symName: __ZL11patchBuf177, symObjAddr: 0x46D7, symBinAddr: 0x3F57, symSize: 0x0 }
  - { offsetInCU: 0x86B, offset: 0x1BC49, size: 0x8, addend: 0x0, symName: __ZL11patchBuf178, symObjAddr: 0x46DC, symBinAddr: 0x3F5C, symSize: 0x0 }
  - { offsetInCU: 0x88A, offset: 0x1BC68, size: 0x8, addend: 0x0, symName: __ZL11patchBuf179, symObjAddr: 0x46E1, symBinAddr: 0x3F61, symSize: 0x0 }
  - { offsetInCU: 0x8A9, offset: 0x1BC87, size: 0x8, addend: 0x0, symName: __ZL10patches126, symObjAddr: 0x2F90, symBinAddr: 0x66C0, symSize: 0x0 }
  - { offsetInCU: 0x8C8, offset: 0x1BCA6, size: 0x8, addend: 0x0, symName: __ZL11patchBuf180, symObjAddr: 0x46E6, symBinAddr: 0x3F66, symSize: 0x0 }
  - { offsetInCU: 0x8E7, offset: 0x1BCC5, size: 0x8, addend: 0x0, symName: __ZL11patchBuf181, symObjAddr: 0x46EA, symBinAddr: 0x3F6A, symSize: 0x0 }
  - { offsetInCU: 0x906, offset: 0x1BCE4, size: 0x8, addend: 0x0, symName: __ZL11patchBuf182, symObjAddr: 0x46EE, symBinAddr: 0x3F6E, symSize: 0x0 }
  - { offsetInCU: 0x925, offset: 0x1BD03, size: 0x8, addend: 0x0, symName: __ZL10patches127, symObjAddr: 0x2FF0, symBinAddr: 0x6720, symSize: 0x0 }
  - { offsetInCU: 0x944, offset: 0x1BD22, size: 0x8, addend: 0x0, symName: __ZL11patchBuf183, symObjAddr: 0x46F2, symBinAddr: 0x3F72, symSize: 0x0 }
  - { offsetInCU: 0x963, offset: 0x1BD41, size: 0x8, addend: 0x0, symName: __ZL11patchBuf184, symObjAddr: 0x46F6, symBinAddr: 0x3F76, symSize: 0x0 }
  - { offsetInCU: 0x982, offset: 0x1BD60, size: 0x8, addend: 0x0, symName: __ZL11patchBuf185, symObjAddr: 0x46FA, symBinAddr: 0x3F7A, symSize: 0x0 }
  - { offsetInCU: 0x9A1, offset: 0x1BD7F, size: 0x8, addend: 0x0, symName: __ZL11patchBuf186, symObjAddr: 0x46FE, symBinAddr: 0x3F7E, symSize: 0x0 }
  - { offsetInCU: 0x9C0, offset: 0x1BD9E, size: 0x8, addend: 0x0, symName: __ZL10patches128, symObjAddr: 0x3050, symBinAddr: 0x6780, symSize: 0x0 }
  - { offsetInCU: 0x9DF, offset: 0x1BDBD, size: 0x8, addend: 0x0, symName: __ZL11patchBuf187, symObjAddr: 0x4702, symBinAddr: 0x3F82, symSize: 0x0 }
  - { offsetInCU: 0x9FE, offset: 0x1BDDC, size: 0x8, addend: 0x0, symName: __ZL11patchBuf188, symObjAddr: 0x4706, symBinAddr: 0x3F86, symSize: 0x0 }
  - { offsetInCU: 0xA1D, offset: 0x1BDFB, size: 0x8, addend: 0x0, symName: __ZL10patches129, symObjAddr: 0x3110, symBinAddr: 0x6840, symSize: 0x0 }
  - { offsetInCU: 0xA3C, offset: 0x1BE1A, size: 0x8, addend: 0x0, symName: __ZL11patchBuf189, symObjAddr: 0x470A, symBinAddr: 0x3F8A, symSize: 0x0 }
  - { offsetInCU: 0xA5B, offset: 0x1BE39, size: 0x8, addend: 0x0, symName: __ZL11patchBuf190, symObjAddr: 0x470E, symBinAddr: 0x3F8E, symSize: 0x0 }
  - { offsetInCU: 0xA7A, offset: 0x1BE58, size: 0x8, addend: 0x0, symName: __ZL10patches130, symObjAddr: 0x3170, symBinAddr: 0x68A0, symSize: 0x0 }
  - { offsetInCU: 0xA99, offset: 0x1BE77, size: 0x8, addend: 0x0, symName: __ZL11patchBuf191, symObjAddr: 0x4712, symBinAddr: 0x3F92, symSize: 0x0 }
  - { offsetInCU: 0xACC, offset: 0x1BEAA, size: 0x8, addend: 0x0, symName: __ZL11patchBuf192, symObjAddr: 0x471D, symBinAddr: 0x3F9D, symSize: 0x0 }
  - { offsetInCU: 0xAEB, offset: 0x1BEC9, size: 0x8, addend: 0x0, symName: __ZL10patches131, symObjAddr: 0x31A0, symBinAddr: 0x68D0, symSize: 0x0 }
  - { offsetInCU: 0xB0A, offset: 0x1BEE8, size: 0x8, addend: 0x0, symName: __ZL11patchBuf193, symObjAddr: 0x4728, symBinAddr: 0x3FA8, symSize: 0x0 }
  - { offsetInCU: 0xB29, offset: 0x1BF07, size: 0x8, addend: 0x0, symName: __ZL11patchBuf194, symObjAddr: 0x472C, symBinAddr: 0x3FAC, symSize: 0x0 }
  - { offsetInCU: 0xB48, offset: 0x1BF26, size: 0x8, addend: 0x0, symName: __ZL11patchBuf195, symObjAddr: 0x4730, symBinAddr: 0x3FB0, symSize: 0x0 }
  - { offsetInCU: 0xB67, offset: 0x1BF45, size: 0x8, addend: 0x0, symName: __ZL11patchBuf196, symObjAddr: 0x4734, symBinAddr: 0x3FB4, symSize: 0x0 }
  - { offsetInCU: 0xB86, offset: 0x1BF64, size: 0x8, addend: 0x0, symName: __ZL11patchBuf197, symObjAddr: 0x4738, symBinAddr: 0x3FB8, symSize: 0x0 }
  - { offsetInCU: 0xBA5, offset: 0x1BF83, size: 0x8, addend: 0x0, symName: __ZL11patchBuf198, symObjAddr: 0x473C, symBinAddr: 0x3FBC, symSize: 0x0 }
  - { offsetInCU: 0xBC4, offset: 0x1BFA2, size: 0x8, addend: 0x0, symName: __ZL10patches132, symObjAddr: 0x3260, symBinAddr: 0x6990, symSize: 0x0 }
  - { offsetInCU: 0xBE3, offset: 0x1BFC1, size: 0x8, addend: 0x0, symName: __ZL10patches133, symObjAddr: 0x32C0, symBinAddr: 0x69F0, symSize: 0x0 }
  - { offsetInCU: 0xC02, offset: 0x1BFE0, size: 0x8, addend: 0x0, symName: __ZL11patchBuf199, symObjAddr: 0x4740, symBinAddr: 0x3FC0, symSize: 0x0 }
  - { offsetInCU: 0xC21, offset: 0x1BFFF, size: 0x8, addend: 0x0, symName: __ZL11patchBuf200, symObjAddr: 0x4744, symBinAddr: 0x3FC4, symSize: 0x0 }
  - { offsetInCU: 0xC40, offset: 0x1C01E, size: 0x8, addend: 0x0, symName: __ZL11patchBuf201, symObjAddr: 0x4748, symBinAddr: 0x3FC8, symSize: 0x0 }
  - { offsetInCU: 0xC5F, offset: 0x1C03D, size: 0x8, addend: 0x0, symName: __ZL11patchBuf202, symObjAddr: 0x474C, symBinAddr: 0x3FCC, symSize: 0x0 }
  - { offsetInCU: 0xC7E, offset: 0x1C05C, size: 0x8, addend: 0x0, symName: __ZL10patches134, symObjAddr: 0x3350, symBinAddr: 0x6A80, symSize: 0x0 }
  - { offsetInCU: 0xC9D, offset: 0x1C07B, size: 0x8, addend: 0x0, symName: __ZL11patchBuf203, symObjAddr: 0x4750, symBinAddr: 0x3FD0, symSize: 0x0 }
  - { offsetInCU: 0xCBC, offset: 0x1C09A, size: 0x8, addend: 0x0, symName: __ZL11patchBuf204, symObjAddr: 0x4754, symBinAddr: 0x3FD4, symSize: 0x0 }
  - { offsetInCU: 0xCDB, offset: 0x1C0B9, size: 0x8, addend: 0x0, symName: __ZL10patches135, symObjAddr: 0x33B0, symBinAddr: 0x6AE0, symSize: 0x0 }
  - { offsetInCU: 0xCFA, offset: 0x1C0D8, size: 0x8, addend: 0x0, symName: __ZL10patches136, symObjAddr: 0x3410, symBinAddr: 0x6B40, symSize: 0x0 }
  - { offsetInCU: 0xD19, offset: 0x1C0F7, size: 0x8, addend: 0x0, symName: __ZL11patchBuf205, symObjAddr: 0x4758, symBinAddr: 0x3FD8, symSize: 0x0 }
  - { offsetInCU: 0xD38, offset: 0x1C116, size: 0x8, addend: 0x0, symName: __ZL11patchBuf206, symObjAddr: 0x475C, symBinAddr: 0x3FDC, symSize: 0x0 }
  - { offsetInCU: 0xD57, offset: 0x1C135, size: 0x8, addend: 0x0, symName: __ZL10patches137, symObjAddr: 0x3470, symBinAddr: 0x6BA0, symSize: 0x0 }
  - { offsetInCU: 0xD76, offset: 0x1C154, size: 0x8, addend: 0x0, symName: __ZL11patchBuf207, symObjAddr: 0x4760, symBinAddr: 0x3FE0, symSize: 0x0 }
  - { offsetInCU: 0xD95, offset: 0x1C173, size: 0x8, addend: 0x0, symName: __ZL11patchBuf208, symObjAddr: 0x4764, symBinAddr: 0x3FE4, symSize: 0x0 }
  - { offsetInCU: 0xDB4, offset: 0x1C192, size: 0x8, addend: 0x0, symName: __ZL10patches138, symObjAddr: 0x34D0, symBinAddr: 0x6C00, symSize: 0x0 }
  - { offsetInCU: 0xDD3, offset: 0x1C1B1, size: 0x8, addend: 0x0, symName: __ZL10patches139, symObjAddr: 0x3500, symBinAddr: 0x6C30, symSize: 0x0 }
  - { offsetInCU: 0xDF2, offset: 0x1C1D0, size: 0x8, addend: 0x0, symName: __ZL10patches140, symObjAddr: 0x3530, symBinAddr: 0x6C60, symSize: 0x0 }
  - { offsetInCU: 0xE11, offset: 0x1C1EF, size: 0x8, addend: 0x0, symName: __ZL10patches141, symObjAddr: 0x3560, symBinAddr: 0x6C90, symSize: 0x0 }
  - { offsetInCU: 0xE30, offset: 0x1C20E, size: 0x8, addend: 0x0, symName: __ZL11patchBuf209, symObjAddr: 0x4768, symBinAddr: 0x3FE8, symSize: 0x0 }
  - { offsetInCU: 0xE4F, offset: 0x1C22D, size: 0x8, addend: 0x0, symName: __ZL11patchBuf210, symObjAddr: 0x476C, symBinAddr: 0x3FEC, symSize: 0x0 }
  - { offsetInCU: 0xE6E, offset: 0x1C24C, size: 0x8, addend: 0x0, symName: __ZL10patches142, symObjAddr: 0x35C0, symBinAddr: 0x6CF0, symSize: 0x0 }
  - { offsetInCU: 0xE8D, offset: 0x1C26B, size: 0x8, addend: 0x0, symName: __ZL11patchBuf211, symObjAddr: 0x4770, symBinAddr: 0x3FF0, symSize: 0x0 }
  - { offsetInCU: 0xEAC, offset: 0x1C28A, size: 0x8, addend: 0x0, symName: __ZL11patchBuf212, symObjAddr: 0x4774, symBinAddr: 0x3FF4, symSize: 0x0 }
  - { offsetInCU: 0xECB, offset: 0x1C2A9, size: 0x8, addend: 0x0, symName: __ZL10patches143, symObjAddr: 0x3620, symBinAddr: 0x6D50, symSize: 0x0 }
  - { offsetInCU: 0xEEA, offset: 0x1C2C8, size: 0x8, addend: 0x0, symName: __ZL11patchBuf213, symObjAddr: 0x4778, symBinAddr: 0x3FF8, symSize: 0x0 }
  - { offsetInCU: 0xF09, offset: 0x1C2E7, size: 0x8, addend: 0x0, symName: __ZL11patchBuf214, symObjAddr: 0x477C, symBinAddr: 0x3FFC, symSize: 0x0 }
...
